# PHP NGINX CONFIGURATION
# docker-wp-local
location / {
	try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;

	include /etc/nginx/fastcgi_params;
	fastcgi_pass phpfpm:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}