[Xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable=1
xdebug.profiler_enable=1
xdebug.remote_log = /var/log/xdebug/xdebug.log
# note: add your local machine ip address.
xdebug.remote_host = 192.168.1.3
xdebug.remote_port = 9002
